<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.crpoon.crispytoolkit.freezemage.ui.FreezeMageActivity"
    android:background="#ffffffff">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/FreezeMageDamageBackground">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="DAMAGE: 30"
                android:id="@+id/damageNumber"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/FreezeMageDamageTextColor"
                android:textSize="@dimen/freeze_mage_damage_text_size"
                android:editable="false"
                android:textStyle="bold"
                android:padding="10dp" />

        </LinearLayout>

        <ExpandableListView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="#f00"
                    android:dividerHeight="1dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:id="@+id/cardList" />
    </LinearLayout>

</RelativeLayout>
